# C971

./: C971.sln
C971/: App.xaml.cs  AppSettings.xaml  AppSettings.xaml.cs  C971.csproj  Dashboard.xaml  Dashboard.xaml.cs
C971.Android/: C971.Android.csproj
C971.Android/Properties/: AndroidManifest.xml
C971.Android/Resources/: Resource.designer.cs
C971.Android/Resources/values/: styles.xml
C971/Models/: Assessment.cs  Course.cs  Settings.cs  Term.cs
C971/Services/: DatabaseService.cs
C971/Views/: AddAssessment.xaml  AddAssessment.xaml.cs  AddCourse.xaml  AddCourse.xaml.cs  AddTerm.xaml  AddTerm.xaml.cs  EditAssessment.xaml  EditAssessment.xaml.cs  EditCourse.xaml  EditCourse.xaml.cs  EditTerm.xaml  EditTerm.xaml.cs
